activeEnvironmentName="package:ENMTools"
build-last-errors="[]"
build-last-errors-base-dir="~/GitHub/ENMTools/"
build-last-outputs="[{\"output\":\"==> devtools::document(roclets=c('rd', 'collate', 'namespace'))\\n\\n\",\"type\":0},{\"output\":\"Updating ENMTools documentation\\n\",\"type\":2},{\"output\":\"Loading ENMTools\\n\",\"type\":2},{\"output\":\"Warning message:\\nIn strptime(x, \\\"%Y-%m-%d-%H-%M-%OS\\\", tz = tz) :\\n  unknown timezone 'zone/tz/2017c.1.0/zoneinfo/Europe/Berlin'\\n\",\"type\":2},{\"output\":\"Documentation completed\\n\\n\",\"type\":1},{\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source ENMTools\\n\\n\",\"type\":0},{\"output\":\"* installing to library ‘/Library/Frameworks/R.framework/Versions/3.4/Resources/library’\\n\",\"type\":1},{\"output\":\"* installing *source* package ‘ENMTools’ ...\\n\",\"type\":1},{\"output\":\"Warning in as.POSIXlt.POSIXct(x, tz) :\\n\",\"type\":1},{\"output\":\"  unknown timezone 'zone/tz/2017c.1.0/zoneinfo/Europe/Berlin'\\n\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Warning in strptime(x, \\\"%Y-%m-%d-%H-%M-%OS\\\", tz = tz) :\\n\",\"type\":1},{\"output\":\"  unknown timezone 'zone/tz/2017c.1.0/zoneinfo/Europe/Berlin'\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (ENMTools)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
saveActionState="0"
